public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		
		char[][] grid = new char[6][7];
		
		for (int row = 0; row < grid.length; row++)
		{
			for (int col = 0; col < grid[0].length; col++)
			{
				grid[row][col] = ' ';
			}
		}
		
		int turn = 1;
		char player = 'R';
		boolean winner = false;		
		
		while (winner == false && turn <= 42)
		{
			boolean validPlay;
			int play;
			do
			{
				display(grid);
				
				System.out.print("Player " + player + ", choose a column: ");
				play = in.nextInt();
				
				validPlay = validate(play,grid);
				
			}
			while (validPlay == false);
			
			for (int row = grid.length-1; row >= 0; row--)
			{
				if(grid[row][play] == ' ')
				{
					grid[row][play] = player;
					break;
				}
			}
			
			
			winner = isWinner(player,grid);
			
			
			if (player == 'R')
			{
				player = 'B';
			}
			else
			{
				player = 'R';
			}
			
			turn++;			
		}
		display(grid);
		
		if (winner)
		{
			if (player=='R')
			{
				System.out.println("Black won");
			}
			else
			{
				System.out.println("Red won");
			}
		}
		else
		{
			System.out.println("Tie game");
		}
		
	}
	
